\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{architecturesswarm}
\citation{assemblysbots}
\citation{distrcoord}
\citation{holeavoidance}
\citation{pathformation}
\citation{embodiedevolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more introduction}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{7893416}{37835873}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about situated communication}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{7893416}{37835873}
\pgfsyspdfmark {pgfid4}{36622429}{37855698}
\pgfsyspdfmark {pgfid5}{38735964}{37636808}
\pgfsyspdfmark {pgfid9}{36622429}{36640271}
\pgfsyspdfmark {pgfid10}{38735964}{36421381}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{2}{section.2}}
\newlabel{sectionVLC}{{2}{2}{Visible Light Communication}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelengths, visible light band}}{2}{figure.1}}
\newlabel{fig:wavelength}{{1}{2}{Wavelengths, visible light band}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite use of digital camera}{2}{section*.5}}
\pgfsyspdfmark {pgfid11}{15488502}{14478477}
\pgfsyspdfmark {pgfid14}{36622429}{14498302}
\pgfsyspdfmark {pgfid15}{38735964}{14279412}
\citation{tedtalk}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention fiber vs open space?}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{9136147}{47207521}
\pgfsyspdfmark {pgfid19}{36622429}{47227346}
\pgfsyspdfmark {pgfid20}{38735964}{47008456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indoor positioning}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Communication}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to photophone}{3}{section*.7}}
\pgfsyspdfmark {pgfid21}{21564042}{36362959}
\pgfsyspdfmark {pgfid24}{36622429}{36382784}
\pgfsyspdfmark {pgfid25}{38735964}{36163894}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk fiber}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{7008680}{34921167}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk IR and UV}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{31179411}{34921167}
\pgfsyspdfmark {pgfid29}{36622429}{34940992}
\pgfsyspdfmark {pgfid30}{38735964}{34722102}
\pgfsyspdfmark {pgfid34}{36622429}{33725565}
\pgfsyspdfmark {pgfid35}{38735964}{33506675}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RONJA}{3}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk RONJA}{3}{section*.10}}
\pgfsyspdfmark {pgfid36}{13415261}{32022022}
\pgfsyspdfmark {pgfid39}{36622429}{32041847}
\pgfsyspdfmark {pgfid40}{38735964}{31822957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Li-Fi}{3}{subsection.2.4}}
\citation{IEEE}
\citation{poveyspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard and specifications}{4}{subsection.2.5}}
\newlabel{modulschemes}{{2.5}{4}{Standard and specifications}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OOK modulation using Manchester coding.}}{4}{figure.2}}
\newlabel{fig:ookmod}{{2}{4}{OOK modulation using Manchester coding}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable pulse position modulation to support light dimming.}}{5}{figure.3}}
\newlabel{fig:ookmod}{{3}{5}{Variable pulse position modulation to support light dimming}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with other technologies}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype system.}}{6}{figure.4}}
\newlabel{fig:sys over}{{4}{6}{Prototype system}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a graph of logical control and physical.}{6}{section*.11}}
\pgfsyspdfmark {pgfid41}{7893416}{20343289}
\pgfsyspdfmark {pgfid44}{36622429}{20363114}
\pgfsyspdfmark {pgfid45}{38735964}{20144224}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{6}{subsection.3.1}}
\newlabel{expsetup}{{3.1}{6}{Experimental setup}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in the experimental setup, it's considered almost exclusively low power DC LED, discuss role of big bulb}{6}{section*.12}}
\pgfsyspdfmark {pgfid46}{7893416}{11676976}
\pgfsyspdfmark {pgfid49}{36622429}{11696801}
\pgfsyspdfmark {pgfid50}{38735964}{11477911}
\citation{genuinouno}
\citation{arduinoyun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{7}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that we use LEDs because they are faster and do not wear out.}{7}{section*.13}}
\pgfsyspdfmark {pgfid51}{7893416}{40321327}
\pgfsyspdfmark {pgfid54}{36622429}{40341152}
\pgfsyspdfmark {pgfid55}{38735964}{40122262}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of components}{7}{subsection.3.2}}
\newlabel{components}{{3.2}{7}{List of components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{7}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add wiring? diagram for small setup and also setup with ssr and big bulb}{7}{section*.14}}
\pgfsyspdfmark {pgfid56}{25803835}{13011668}
\pgfsyspdfmark {pgfid59}{36622429}{13031493}
\pgfsyspdfmark {pgfid60}{38735964}{12812603}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{8}{section.4}}
\newlabel{physical}{{4}{8}{Physical layer}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference datasheet for led}{8}{section*.15}}
\pgfsyspdfmark {pgfid61}{13480462}{39388095}
\pgfsyspdfmark {pgfid64}{36622429}{39407920}
\pgfsyspdfmark {pgfid65}{38735964}{39189030}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED warmup and cooldown times.}}{8}{figure.5}}
\newlabel{fig:warmup}{{5}{8}{LED warmup and cooldown times}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for big bulb?}{8}{section*.16}}
\pgfsyspdfmark {pgfid66}{30209732}{14751286}
\pgfsyspdfmark {pgfid69}{36622429}{14771111}
\pgfsyspdfmark {pgfid70}{38735964}{14552221}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interference from ambient light}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness.}}{9}{table.1}}
\newlabel{tab:warmup}{{1}{9}{Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention interference increase over distances, otherwise it seems like more light is better}{9}{section*.17}}
\pgfsyspdfmark {pgfid71}{9862784}{24965599}
\pgfsyspdfmark {pgfid74}{36622429}{24985424}
\pgfsyspdfmark {pgfid75}{38735964}{24766534}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance}{9}{subsection.4.3}}
\newlabel{distancephy}{{4.3}{9}{Distance}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum brightness over different distances.}}{10}{table.2}}
\newlabel{tab:distancesphy}{{2}{10}{Maximum brightness over different distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brightness at different distances.}}{10}{figure.6}}
\newlabel{fig:distancephy}{{6}{10}{Brightness at different distances}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum brightness measured at different angles.}}{11}{table.3}}
\newlabel{tab:anglesphy}{{3}{11}{Maximum brightness measured at different angles}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{11}{subsection.4.5}}
\newlabel{acphy}{{4.5}{11}{Powerful lights and power source}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about AC vs DC, discussion about power vs brightness vs distance vs speed}{11}{section*.18}}
\pgfsyspdfmark {pgfid76}{7008680}{41017005}
\pgfsyspdfmark {pgfid79}{36622429}{41036830}
\pgfsyspdfmark {pgfid80}{38735964}{40817940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mains information.}{11}{section*.19}}
\pgfsyspdfmark {pgfid81}{28729843}{35970733}
\pgfsyspdfmark {pgfid84}{36622429}{35990558}
\pgfsyspdfmark {pgfid85}{38735964}{35771668}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference recification}{11}{section*.20}}
\pgfsyspdfmark {pgfid86}{13855502}{28761773}
\pgfsyspdfmark {pgfid89}{36622429}{28781598}
\pgfsyspdfmark {pgfid90}{38735964}{28562708}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{11}{figure.7}}
\newlabel{fig:warmupAC}{{7}{11}{AC bulb warmup time, and phases of alternating current}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove outlier in the picture of ac?}{11}{section*.21}}
\pgfsyspdfmark {pgfid91}{7893416}{13512173}
\pgfsyspdfmark {pgfid94}{36622429}{13531998}
\pgfsyspdfmark {pgfid95}{38735964}{13313108}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{12}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ information about clock rates of the boards}{12}{section*.22}}
\pgfsyspdfmark {pgfid96}{7893416}{22071030}
\pgfsyspdfmark {pgfid99}{36622429}{22090855}
\pgfsyspdfmark {pgfid100}{38735964}{21871965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{12}{subsection.5.2}}
\newlabel{recrates}{{5.2}{12}{Reception rates}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{13}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{13}{Experiments and Results for Transmission Rate}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{14}{figure.8}}
\newlabel{fig:txpeak}{{8}{14}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance}{14}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rates results compared.}}{14}{table.4}}
\newlabel{ratestable}{{4}{14}{Rates results compared}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{15}{figure.9}}
\newlabel{fig:histopeaks}{{9}{15}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test of 2ms rate over different distances.}}{15}{table.5}}
\newlabel{tab:2msdistances}{{5}{15}{Test of 2ms rate over different distances}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{15}{subsection.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ssr talk}{15}{section*.23}}
\pgfsyspdfmark {pgfid101}{7008680}{27406638}
\pgfsyspdfmark {pgfid104}{36622429}{27426463}
\pgfsyspdfmark {pgfid105}{38735964}{27207573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ experiments ssr}{15}{section*.24}}
\pgfsyspdfmark {pgfid106}{12998275}{19476782}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graph of ssr speed (real/bigLED/test1)}{15}{section*.25}}
\pgfsyspdfmark {pgfid111}{12998275}{19476782}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wiring with ssr diagram}{15}{section*.26}}
\pgfsyspdfmark {pgfid116}{12998275}{19476782}
\pgfsyspdfmark {pgfid109}{36622429}{19496607}
\pgfsyspdfmark {pgfid110}{38735964}{19277717}
\pgfsyspdfmark {pgfid114}{36622429}{18281180}
\pgfsyspdfmark {pgfid115}{38735964}{18062290}
\pgfsyspdfmark {pgfid119}{36622429}{16761244}
\pgfsyspdfmark {pgfid120}{38735964}{16542354}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{16}{figure.10}}
\newlabel{fig:sample}{{10}{16}{Example of the results of interpreting digital information from analog input}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes.}}{18}{figure.11}}
\newlabel{fig:transmissionA}{{11}{18}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{18}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protocol vs no protocol? bits correct per bits sent? compare other technologies?}{18}{section*.27}}
\pgfsyspdfmark {pgfid121}{7008680}{15270815}
\pgfsyspdfmark {pgfid124}{36622429}{15290640}
\pgfsyspdfmark {pgfid125}{38735964}{15071750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental setup}{19}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests of full transmission, success criteria is 100\% correctness.}}{19}{table.6}}
\newlabel{tab:txresults}{{6}{19}{Tests of full transmission, success criteria is 100\% correctness}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{20}{figure.12}}
\newlabel{code}{{12}{20}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.12}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{distrcoord}{5}
\bibcite{crisis}{6}
\bibcite{3.5Gbps}{7}
\bibcite{3.4Gbps}{8}
\bibcite{assemblysbots}{9}
\bibcite{tedtalk}{10}
\bibcite{haas1}{11}
\bibcite{embodiedevolution}{12}
\bibcite{500Mbps}{13}
\bibcite{architecturesswarm}{14}
\bibcite{pathformation}{15}
\bibcite{poveyspec}{16}
\bibcite{holeavoidance}{17}
