\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kasper}
\citation{architecturesswarm}
\citation{assemblysbots}
\citation{distrcoord}
\citation{holeavoidance}
\citation{pathformation}
\citation{embodiedevolution}
\citation{eye}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sneak peek in the results?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8371806}{37144996}
\pgfsyspdfmark {pgfid4}{35868766}{37165468}
\pgfsyspdfmark {pgfid5}{37294174}{36902800}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{3}{section.2}}
\newlabel{sectionVLC}{{2}{3}{Visible Light Communication}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelengths, highlighted visible light band}}{3}{figure.1}}
\newlabel{fig:wavelength}{{1}{3}{Wavelengths, highlighted visible light band}{figure.1}{}}
\citation{bell1880apparatus}
\citation{opticalfiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Communication}{4}{subsection.2.1}}
\citation{philps}
\citation{arduinobasedindoors}
\citation{ronja}
\citation{ronjaestimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indoor positioning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RONJA}{5}{subsection.2.3}}
\citation{tedtalk}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\citation{IEEE}
\citation{poveyspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Li-Fi}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard and specifications}{6}{subsection.2.5}}
\newlabel{modulschemes}{{2.5}{6}{Standard and specifications}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OOK modulation using Manchester coding.}}{7}{figure.2}}
\newlabel{fig:ookmod}{{2}{7}{OOK modulation using Manchester coding}{figure.2}{}}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable pulse position modulation to support light dimming.}}{8}{figure.3}}
\newlabel{fig:ookmod}{{3}{8}{Variable pulse position modulation to support light dimming}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with other technologies}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{9}{subsection.3.1}}
\newlabel{expsetup}{{3.1}{9}{Experimental setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual layers of the system.}}{10}{figure.4}}
\newlabel{fig:lcp}{{4}{10}{Conceptual layers of the system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype system.}}{11}{figure.5}}
\newlabel{fig:sys over}{{5}{11}{Prototype system}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{11}{subsubsection.3.1.2}}
\citation{genuinouno}
\citation{ledDS}
\citation{arduinoyun}
\citation{raspberrypi}
\citation{ledDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of components}{12}{subsection.3.2}}
\newlabel{components}{{3.2}{12}{List of components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{12}{section.4}}
\newlabel{physical}{{4}{12}{Physical layer}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring of the boards and sensors.}}{13}{figure.6}}
\newlabel{fig:wiringDC}{{6}{13}{Wiring of the boards and sensors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LED warmup and cooldown times.}}{13}{figure.7}}
\newlabel{fig:warmup}{{7}{13}{LED warmup and cooldown times}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression functions based on the samples.}}{14}{figure.8}}
\newlabel{fig:regr}{{8}{14}{Regression functions based on the samples}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance}{14}{subsection.4.2}}
\newlabel{distancephy}{{4.2}{14}{Distance}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness.}}{15}{table.1}}
\newlabel{tab:warmup}{{1}{15}{Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum brightness over different distances.}}{15}{table.2}}
\newlabel{tab:distancesphy}{{2}{15}{Maximum brightness over different distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brightness at different distances, low power LED.}}{16}{figure.9}}
\newlabel{fig:distancephy}{{9}{16}{Brightness at different distances, low power LED}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference from ambient light}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum brightness over different distances, with interference from natural light.}}{17}{table.3}}
\newlabel{tab:distancesphyINT}{{3}{17}{Maximum brightness over different distances, with interference from natural light}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brightness at different distances, low power LED with natural light interference.}}{18}{figure.10}}
\newlabel{fig:distanchephyINT}{{10}{18}{Brightness at different distances, low power LED with natural light interference}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum brightness measured at different angles.}}{18}{table.4}}
\newlabel{tab:anglesphy}{{4}{18}{Maximum brightness measured at different angles}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{18}{subsection.4.5}}
\newlabel{acphy}{{4.5}{18}{Powerful lights and power source}{subsection.4.5}{}}
\citation{eye}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor receiving light from the transmitter at different angles.}}{19}{figure.11}}
\newlabel{fig:angles}{{11}{19}{Sensor receiving light from the transmitter at different angles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{20}{figure.12}}
\newlabel{fig:warmupAC}{{12}{20}{AC bulb warmup time, and phases of alternating current}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{21}{subsection.5.2}}
\newlabel{recrates}{{5.2}{21}{Reception rates}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{23}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{23}{Experiments and Results for Transmission Rate}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rates results compared.}}{23}{table.5}}
\newlabel{ratestable}{{5}{23}{Rates results compared}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{24}{figure.13}}
\newlabel{fig:txpeak}{{13}{24}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance}{24}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test of 2ms rate over different distances.}}{24}{table.6}}
\newlabel{tab:2msdistances}{{6}{24}{Test of 2ms rate over different distances}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{25}{figure.14}}
\newlabel{fig:histopeaks}{{14}{25}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{25}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speed of solid state relay and light bulb setup.}}{26}{figure.15}}
\newlabel{fig:ssrwarmup}{{15}{26}{Speed of solid state relay and light bulb setup}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{26}{section.6}}
\newlabel{logical}{{6}{26}{Logical layer}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wiring of the Arduino board with a solid state relay to control AC powered LED.}}{27}{figure.16}}
\newlabel{fig:ssrwiring}{{16}{27}{Wiring of the Arduino board with a solid state relay to control AC powered LED}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{28}{figure.17}}
\newlabel{fig:sample}{{17}{28}{Example of the results of interpreting digital information from analog input}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{31}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{31}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples.}}{32}{figure.18}}
\newlabel{fig:transmissionA}{{18}{32}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples}{figure.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protocol vs no protocol?}{32}{section*.4}}
\pgfsyspdfmark {pgfid6}{22303531}{17702196}
\pgfsyspdfmark {pgfid9}{35868766}{17722668}
\pgfsyspdfmark {pgfid10}{37294174}{17460000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental evaluation}{32}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests of full transmission, success criteria is 100\% correctness.}}{33}{table.7}}
\newlabel{tab:txresults}{{7}{33}{Tests of full transmission, success criteria is 100\% correctness}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{33}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{34}{figure.19}}
\newlabel{code}{{19}{34}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.19}{}}
\citation{thymio}
\citation{raspberrypi}
\citation{arduinoyun}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}List of components}{35}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Wiring}{35}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental setup.}}{35}{figure.20}}
\newlabel{fig:wiring2}{{20}{35}{Experimental setup}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{36}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Placement of the sensors in front of the robot.}}{36}{figure.21}}
\newlabel{fig:thymioangles}{{21}{36}{Placement of the sensors in front of the robot}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance and Results}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Remote control}{37}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the remote control experiment.}}{38}{table.8}}
\newlabel{tab:remotectrl}{{8}{38}{Results of the remote control experiment}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Situated dynamic behaviour experiment}{38}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for robot turning towards the light source, with and without interference.}}{39}{table.9}}
\newlabel{tab:turning}{{9}{39}{Results for robot turning towards the light source, with and without interference}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphical representation of final experiment.}}{40}{figure.22}}
\newlabel{fig:experiment}{{22}{40}{Graphical representation of final experiment}{figure.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ angle part with multiple sources?}{40}{section*.5}}
\pgfsyspdfmark {pgfid11}{8371806}{11373858}
\pgfsyspdfmark {pgfid14}{35868766}{11394330}
\pgfsyspdfmark {pgfid15}{37294174}{11131662}
\citation{ronja}
\citation{interferenceVLC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{41}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Downsides}{41}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparing technologies}{42}{subsection.8.3}}
\citation{atmel}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications}{43}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Faster communication}{43}{subsection.8.5}}
\citation{atmel}
\citation{thymio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Future work}{44}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how did it go with the requirements?}{45}{section*.6}}
\pgfsyspdfmark {pgfid16}{7295378}{34721511}
\pgfsyspdfmark {pgfid19}{35868766}{34741983}
\pgfsyspdfmark {pgfid20}{37294174}{34479315}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{atmel}{5}
\bibcite{distrcoord}{6}
\bibcite{bell1880apparatus}{7}
\bibcite{comparison}{8}
\bibcite{ledDS}{9}
\bibcite{crisis}{10}
\bibcite{3.5Gbps}{11}
\bibcite{eye}{12}
\bibcite{thymio}{13}
\bibcite{opticalfiber}{14}
\bibcite{raspberrypi}{15}
\bibcite{3.4Gbps}{16}
\bibcite{assemblysbots}{17}
\bibcite{tedtalk}{18}
\bibcite{haas1}{19}
\bibcite{embodiedevolution}{20}
\bibcite{500Mbps}{21}
\bibcite{interferenceVLC}{22}
\bibcite{arduinobasedindoors}{23}
\bibcite{ronja}{24}
\bibcite{architecturesswarm}{25}
\bibcite{pathformation}{26}
\bibcite{philps}{27}
\bibcite{poveyspec}{28}
\bibcite{ronjaestimation}{29}
\bibcite{kasper}{30}
\bibcite{holeavoidance}{31}
