\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Visible Light Communication}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Optical Communication}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Indoor positioning}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RONJA}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Li-Fi}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Standard and specifications}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Comparison with other technologies}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}System Overview}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}List of components}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wiring}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Physical layer}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Warmup time}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Distance}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interference from ambient light}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Angle}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Control layer}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reception rates}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Transmission rates}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Distance}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{25}{subsection.5.6}
\contentsline {section}{\numberline {6}Logical layer}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Reading the signal}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{29}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Protocol}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{31}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Result}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Experimental evaluation}{32}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Evaluation and Results}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Experimental setup}{35}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}List of components}{35}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Wiring}{35}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Experiments}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Performance and Results}{37}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Remote control}{37}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Situated dynamic behaviour experiment}{38}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Discussion}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Downsides}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Advantages}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Comparing technologies}{42}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Applications}{43}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Faster communication}{43}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Future work}{44}{subsection.8.6}
\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}
