This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/Macintosh HDD/martinosecchi/Documents/university/ITU/ITU 3rd semester/Thesis/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../report.bib
I was expecting a `,' or a `}'---line 30 of file ../report.bib
 : 
 : journal={\url{https://www.fcc.gov/general/spectrum-crunch}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "springer-lncs-ad" is undefined
--line 125 of file ../report.bib
Warning--string name "ants2006" is undefined
--line 127 of file ../report.bib
Warning--string name "springer-lncs" is undefined
--line 134 of file ../report.bib
Warning--string name "lncs" is undefined
--line 135 of file ../report.bib
I was expecting a `,' or a `}'---line 192 of file ../report.bib
 : 
 : year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "{L. C. Png}, {L. Chen}, {S. Liu}, {W. K. Peh}" for entry arduinobasedindoors
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{Chakkor Saad}, {El Ahmadi Cheikh}, {Baghouri Mostafa}, {Hajraoui Abderrahmane}" for entry comparison
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in bell1880apparatus
Too many commas in name 1 of "{Chakkor Saad}, {El Ahmadi Cheikh}, {Baghouri Mostafa}, {Hajraoui Abderrahmane}" for entry comparison
while executing---line 1090 of file plain.bst
Warning--empty journal in comparison
Warning--empty journal in ledDS
Warning--empty journal in crisis
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Warning--empty journal in thymio
Warning--empty year in thymio
Warning--empty journal in raspberrypi
Warning--empty year in raspberrypi
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1090 of file plain.bst
Warning--empty year in tedtalk
Warning--empty journal in haas1
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1090 of file plain.bst
Warning--empty journal in interferenceVLC
Too many commas in name 1 of "{L. C. Png}, {L. Chen}, {S. Liu}, {W. K. Peh}" for entry arduinobasedindoors
while executing---line 1090 of file plain.bst
Warning--empty journal in arduinobasedindoors
Warning--empty booktitle in pathformation
Warning--empty publisher in pathformation
Warning--empty year in philps
Warning--empty year in poveyspec
You've used 31 entries,
            2118 wiz_defined-function locations,
            657 strings with 8945 characters,
and the built_in function-call counts, 7722 in all, are:
= -- 755
> -- 261
< -- 5
+ -- 112
- -- 78
* -- 412
:= -- 1357
add.period$ -- 92
call.type$ -- 31
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 357
empty$ -- 639
format.name$ -- 78
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 156
num.names$ -- 62
pop$ -- 152
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 364
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 16
while$ -- 77
width$ -- 33
write$ -- 307
(There were 38 error messages)
