\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kasper}
\citation{architecturesswarm}
\citation{assemblysbots}
\citation{distrcoord}
\citation{holeavoidance}
\citation{pathformation}
\citation{embodiedevolution}
\citation{eye}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sneak peek in the results?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8371806}{37144996}
\pgfsyspdfmark {pgfid4}{35868766}{37165468}
\pgfsyspdfmark {pgfid5}{37294174}{36902800}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{3}{section.2}}
\newlabel{sectionVLC}{{2}{3}{Visible Light Communication}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelengths, highlighted visible light band}}{3}{figure.1}}
\newlabel{fig:wavelength}{{1}{3}{Wavelengths, highlighted visible light band}{figure.1}{}}
\citation{bell1880apparatus}
\citation{opticalfiber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Communication}{4}{subsection.2.1}}
\citation{philps}
\citation{arduinobasedindoors}
\citation{ronja}
\citation{ronjaestimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indoor positioning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RONJA}{5}{subsection.2.3}}
\citation{tedtalk}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\citation{IEEE}
\citation{poveyspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Li-Fi}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard and specifications}{6}{subsection.2.5}}
\newlabel{modulschemes}{{2.5}{6}{Standard and specifications}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OOK modulation using Manchester coding.}}{7}{figure.2}}
\newlabel{fig:ookmod}{{2}{7}{OOK modulation using Manchester coding}{figure.2}{}}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable pulse position modulation to support light dimming.}}{8}{figure.3}}
\newlabel{fig:ookmod}{{3}{8}{Variable pulse position modulation to support light dimming}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with other technologies}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{9}{subsection.3.1}}
\newlabel{expsetup}{{3.1}{9}{Experimental setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual layers of the system.}}{10}{figure.4}}
\newlabel{fig:lcp}{{4}{10}{Conceptual layers of the system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype system.}}{11}{figure.5}}
\newlabel{fig:sys over}{{5}{11}{Prototype system}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{11}{subsubsection.3.1.2}}
\citation{genuinouno}
\citation{ledDS}
\citation{arduinoyun}
\citation{raspberrypi}
\citation{ledDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of components}{12}{subsection.3.2}}
\newlabel{components}{{3.2}{12}{List of components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring of the boards and sensors.}}{12}{figure.6}}
\newlabel{fig:wiringDC}{{6}{12}{Wiring of the boards and sensors}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{13}{section.4}}
\newlabel{physical}{{4}{13}{Physical layer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LED warmup and cooldown times.}}{13}{figure.7}}
\newlabel{fig:warmup}{{7}{13}{LED warmup and cooldown times}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression functions based on the samples.}}{14}{figure.8}}
\newlabel{fig:regr}{{8}{14}{Regression functions based on the samples}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness.}}{14}{table.1}}
\newlabel{tab:warmup}{{1}{14}{Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance}{15}{subsection.4.2}}
\newlabel{distancephy}{{4.2}{15}{Distance}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum brightness over different distances.}}{15}{table.2}}
\newlabel{tab:distancesphy}{{2}{15}{Maximum brightness over different distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brightness at different distances, low power LED.}}{16}{figure.9}}
\newlabel{fig:distancephy}{{9}{16}{Brightness at different distances, low power LED}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference from ambient light}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum brightness over different distances, with interference from natural light.}}{17}{table.3}}
\newlabel{tab:distancesphyINT}{{3}{17}{Maximum brightness over different distances, with interference from natural light}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brightness at different distances, low power LED with natural light interference.}}{18}{figure.10}}
\newlabel{fig:distanchephyINT}{{10}{18}{Brightness at different distances, low power LED with natural light interference}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum brightness measured at different angles.}}{18}{table.4}}
\newlabel{tab:anglesphy}{{4}{18}{Maximum brightness measured at different angles}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{18}{subsection.4.5}}
\newlabel{acphy}{{4.5}{18}{Powerful lights and power source}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor receiving light from the transmitter at different angles.}}{19}{figure.11}}
\newlabel{fig:angles}{{11}{19}{Sensor receiving light from the transmitter at different angles}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{19}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements?}{19}{section*.4}}
\pgfsyspdfmark {pgfid6}{7295378}{12621233}
\pgfsyspdfmark {pgfid9}{35868766}{12641705}
\pgfsyspdfmark {pgfid10}{37294174}{12379037}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{20}{figure.12}}
\newlabel{fig:warmupAC}{{12}{20}{AC bulb warmup time, and phases of alternating current}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{21}{subsection.5.2}}
\newlabel{recrates}{{5.2}{21}{Reception rates}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{22}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{22}{Experiments and Results for Transmission Rate}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rates results compared.}}{23}{table.5}}
\newlabel{ratestable}{{5}{23}{Rates results compared}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance}{23}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{24}{figure.13}}
\newlabel{fig:txpeak}{{13}{24}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test of 2ms rate over different distances.}}{24}{table.6}}
\newlabel{tab:2msdistances}{{6}{24}{Test of 2ms rate over different distances}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{25}{figure.14}}
\newlabel{fig:histopeaks}{{14}{25}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{25}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speed of solid state relay and light bulb setup.}}{26}{figure.15}}
\newlabel{fig:ssrwarmup}{{15}{26}{Speed of solid state relay and light bulb setup}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wiring of the Arduino board with a solid state relay to control AC powered LED.}}{26}{figure.16}}
\newlabel{fig:ssrwiring}{{16}{26}{Wiring of the Arduino board with a solid state relay to control AC powered LED}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{26}{section.6}}
\newlabel{logical}{{6}{26}{Logical layer}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements?}{26}{section*.5}}
\pgfsyspdfmark {pgfid11}{7295378}{14301775}
\pgfsyspdfmark {pgfid14}{35868766}{14322247}
\pgfsyspdfmark {pgfid15}{37294174}{14059579}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{27}{figure.17}}
\newlabel{fig:sample}{{17}{27}{Example of the results of interpreting digital information from analog input}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{30}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples.}}{31}{figure.18}}
\newlabel{fig:transmissionA}{{18}{31}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{31}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protocol vs no protocol?}{31}{section*.6}}
\pgfsyspdfmark {pgfid16}{7295378}{27466700}
\pgfsyspdfmark {pgfid19}{35868766}{27487172}
\pgfsyspdfmark {pgfid20}{37294174}{27224504}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental evaluation}{32}{subsubsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how many experiments?}{32}{section*.7}}
\pgfsyspdfmark {pgfid21}{8371806}{31986946}
\pgfsyspdfmark {pgfid24}{35868766}{32007418}
\pgfsyspdfmark {pgfid25}{37294174}{31744750}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests of full transmission, success criteria is 100\% correctness.}}{32}{table.7}}
\newlabel{tab:txresults}{{7}{32}{Tests of full transmission, success criteria is 100\% correctness}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{33}{figure.19}}
\newlabel{code}{{19}{33}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.19}{}}
\citation{thymio}
\citation{raspberrypi}
\citation{arduinoyun}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{34}{section.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements? what is good communication for the robot?}{34}{section*.8}}
\pgfsyspdfmark {pgfid26}{7295378}{46206451}
\pgfsyspdfmark {pgfid29}{35868766}{46226923}
\pgfsyspdfmark {pgfid30}{37294174}{45964255}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}List of components}{34}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Wiring}{34}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram with connections for experiment with robot}{34}{section*.9}}
\pgfsyspdfmark {pgfid31}{7295378}{16150535}
\pgfsyspdfmark {pgfid34}{35868766}{16171007}
\pgfsyspdfmark {pgfid35}{37294174}{15908339}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Placement of the sensors in front of the robot, only the central one reads communication, while the ones on the sides help direction.}}{35}{figure.20}}
\newlabel{fig:thymioangles}{{20}{35}{Placement of the sensors in front of the robot, only the central one reads communication, while the ones on the sides help direction}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance and Results}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Remote control}{36}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the remote control experiment.}}{37}{table.8}}
\newlabel{tab:remotectrl}{{8}{37}{Results of the remote control experiment}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Situated dynamic behaviour experiment}{37}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how many experiments? how was the placement?}{38}{section*.10}}
\pgfsyspdfmark {pgfid36}{26723265}{45166606}
\pgfsyspdfmark {pgfid39}{35868766}{45187078}
\pgfsyspdfmark {pgfid40}{37294174}{44924410}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for robot turning towards the light source, with and without interference.}}{38}{table.9}}
\newlabel{tab:turning}{{9}{38}{Results for robot turning towards the light source, with and without interference}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graphical representation of final experiment.}}{39}{figure.21}}
\newlabel{fig:experiment}{{21}{39}{Graphical representation of final experiment}{figure.21}{}}
\citation{ronja}
\citation{interferenceVLC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ angle part with multiple sources}{40}{section*.11}}
\pgfsyspdfmark {pgfid41}{8371806}{46949186}
\pgfsyspdfmark {pgfid44}{35868766}{46969658}
\pgfsyspdfmark {pgfid45}{37294174}{46706990}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{40}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how did it go with the requirements?}{40}{section*.12}}
\pgfsyspdfmark {pgfid46}{7295378}{42802931}
\pgfsyspdfmark {pgfid49}{35868766}{42823403}
\pgfsyspdfmark {pgfid50}{37294174}{42560735}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Downsides}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages}{41}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparing technologies}{41}{subsection.8.3}}
\citation{atmel}
\citation{atmel}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications}{42}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Faster communication}{42}{subsection.8.5}}
\citation{thymio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Future work}{43}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{44}{section.9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{atmel}{5}
\bibcite{distrcoord}{6}
\bibcite{bell1880apparatus}{7}
\bibcite{comparison}{8}
\bibcite{ledDS}{9}
\bibcite{crisis}{10}
\bibcite{3.5Gbps}{11}
\bibcite{eye}{12}
\bibcite{thymio}{13}
\bibcite{opticalfiber}{14}
\bibcite{raspberrypi}{15}
\bibcite{3.4Gbps}{16}
\bibcite{assemblysbots}{17}
\bibcite{tedtalk}{18}
\bibcite{haas1}{19}
\bibcite{embodiedevolution}{20}
\bibcite{500Mbps}{21}
\bibcite{interferenceVLC}{22}
\bibcite{arduinobasedindoors}{23}
\bibcite{ronja}{24}
\bibcite{architecturesswarm}{25}
\bibcite{pathformation}{26}
\bibcite{philps}{27}
\bibcite{poveyspec}{28}
\bibcite{ronjaestimation}{29}
\bibcite{kasper}{30}
\bibcite{holeavoidance}{31}
