\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention swarm bots http://www.swarm-bots.org/index.php@main=2.html and communication in robotics http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0098466}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{7893416}{27780930}
\pgfsyspdfmark {pgfid4}{36622429}{27800755}
\pgfsyspdfmark {pgfid5}{38735964}{27581865}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ much more introduction}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{7893416}{22013762}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention cheap and simple components, getting it to work is simple, getting it to work fast and far is very hard/ expensive}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{7893416}{22013762}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention fiber vs open space?}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{7893416}{22013762}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about situated communication}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{7893416}{22013762}
\pgfsyspdfmark {pgfid9}{36622429}{22033587}
\pgfsyspdfmark {pgfid10}{38735964}{21814697}
\pgfsyspdfmark {pgfid14}{36622429}{20818160}
\pgfsyspdfmark {pgfid15}{38735964}{20599270}
\pgfsyspdfmark {pgfid19}{36622429}{18118576}
\pgfsyspdfmark {pgfid20}{38735964}{17899686}
\pgfsyspdfmark {pgfid24}{36622429}{16598640}
\pgfsyspdfmark {pgfid25}{38735964}{16379750}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite use of digital camera}{1}{section*.8}}
\pgfsyspdfmark {pgfid26}{14522378}{15001861}
\pgfsyspdfmark {pgfid29}{36622429}{15021686}
\pgfsyspdfmark {pgfid30}{38735964}{14802796}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Communication}{1}{subsection.2.1}}
\citation{tedtalk}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelengths, visible light band}}{2}{figure.1}}
\newlabel{fig:wavelength}{{1}{2}{Wavelengths, visible light band}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to photophone}{2}{section*.9}}
\pgfsyspdfmark {pgfid31}{22908454}{28994041}
\pgfsyspdfmark {pgfid34}{36622429}{29013866}
\pgfsyspdfmark {pgfid35}{38735964}{28794976}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk fiber}{2}{section*.10}}
\pgfsyspdfmark {pgfid36}{8316443}{27552249}
\pgfsyspdfmark {pgfid39}{36622429}{27572074}
\pgfsyspdfmark {pgfid40}{38735964}{27353184}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk IR and UV}{2}{section*.11}}
\pgfsyspdfmark {pgfid41}{7008680}{26831353}
\pgfsyspdfmark {pgfid44}{36622429}{26356647}
\pgfsyspdfmark {pgfid45}{38735964}{26137757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RONJA}{2}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk RONJA}{2}{section*.12}}
\pgfsyspdfmark {pgfid46}{7008680}{23932208}
\pgfsyspdfmark {pgfid49}{36622429}{23952033}
\pgfsyspdfmark {pgfid50}{38735964}{23733143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Li-Fi}{2}{subsection.2.3}}
\citation{IEEE}
\citation{poveyspec}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ expand, and also add some applied robotics arguments, and communication}{3}{section*.13}}
\pgfsyspdfmark {pgfid51}{7893416}{34952289}
\pgfsyspdfmark {pgfid54}{36622429}{34972114}
\pgfsyspdfmark {pgfid55}{38735964}{34753224}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard and specifications}{3}{subsection.2.4}}
\newlabel{modulschemes}{{2.4}{3}{Standard and specifications}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OOK modulation using Manchester coding.}}{3}{figure.2}}
\newlabel{fig:ookmod}{{2}{3}{OOK modulation using Manchester coding}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable pulse position modulation to support light dimming.}}{4}{figure.3}}
\newlabel{fig:ookmod}{{3}{4}{Variable pulse position modulation to support light dimming}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with other technologies}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a graph of logical control and physical.}{5}{section*.14}}
\pgfsyspdfmark {pgfid56}{7893416}{31347809}
\pgfsyspdfmark {pgfid59}{36622429}{31367634}
\pgfsyspdfmark {pgfid60}{38735964}{31148744}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}{subsection.3.1}}
\newlabel{expsetup}{{3.1}{5}{Experimental setup}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in the experimental setup, it's considered almost exclusively low power DC LED, discuss role of big bulb}{5}{section*.15}}
\pgfsyspdfmark {pgfid61}{7893416}{22681496}
\pgfsyspdfmark {pgfid64}{36622429}{22701321}
\pgfsyspdfmark {pgfid65}{38735964}{22482431}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{5}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention that we use LEDs because they are faster and do not wear out.}{5}{section*.16}}
\pgfsyspdfmark {pgfid66}{7893416}{13425359}
\pgfsyspdfmark {pgfid69}{36622429}{13445184}
\pgfsyspdfmark {pgfid70}{38735964}{13226294}
\citation{genuinouno}
\citation{arduinoyun}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype system.}}{6}{figure.4}}
\newlabel{fig:sys over}{{4}{6}{Prototype system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of components}{6}{subsection.3.2}}
\newlabel{components}{{3.2}{6}{List of components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{7}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add wiring? diagram for small setup and also setup with ssr and big bulb}{7}{section*.17}}
\pgfsyspdfmark {pgfid71}{25803835}{44177304}
\pgfsyspdfmark {pgfid74}{36622429}{44197129}
\pgfsyspdfmark {pgfid75}{38735964}{43978239}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{7}{section.4}}
\newlabel{physical}{{4}{7}{Physical layer}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference datasheet for led}{7}{section*.18}}
\pgfsyspdfmark {pgfid76}{13480462}{33528364}
\pgfsyspdfmark {pgfid79}{36622429}{33548189}
\pgfsyspdfmark {pgfid80}{38735964}{33329299}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED warmup and cooldown times.}}{7}{figure.5}}
\newlabel{fig:warmup}{{5}{7}{LED warmup and cooldown times}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness.}}{8}{table.1}}
\newlabel{tab:warmup}{{1}{8}{Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ stats for big bulb?}{8}{section*.19}}
\pgfsyspdfmark {pgfid81}{30209732}{33616351}
\pgfsyspdfmark {pgfid84}{36622429}{33636176}
\pgfsyspdfmark {pgfid85}{38735964}{33417286}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interference from ambient light}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance}{8}{subsection.4.3}}
\newlabel{distancephy}{{4.3}{8}{Distance}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum brightness over different distances.}}{9}{table.2}}
\newlabel{tab:distancesphy}{{2}{9}{Maximum brightness over different distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brightness at different distances.}}{9}{figure.6}}
\newlabel{fig:distancephy}{{6}{9}{Brightness at different distances}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum brightness measured at different angles.}}{10}{table.3}}
\newlabel{tab:anglesphy}{{3}{10}{Maximum brightness measured at different angles}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{10}{subsection.4.5}}
\newlabel{acphy}{{4.5}{10}{Powerful lights and power source}{subsection.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about AC vs DC, discussion about power vs brightness vs distance vs speed}{10}{section*.20}}
\pgfsyspdfmark {pgfid86}{7008680}{34649366}
\pgfsyspdfmark {pgfid89}{36622429}{34669191}
\pgfsyspdfmark {pgfid90}{38735964}{34450301}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mains information.}{10}{section*.21}}
\pgfsyspdfmark {pgfid91}{28729843}{29603094}
\pgfsyspdfmark {pgfid94}{36622429}{29622919}
\pgfsyspdfmark {pgfid95}{38735964}{29404029}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference recification}{10}{section*.22}}
\pgfsyspdfmark {pgfid96}{13855502}{22394134}
\pgfsyspdfmark {pgfid99}{36622429}{22413959}
\pgfsyspdfmark {pgfid100}{38735964}{22195069}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove outlier in the picture of ac?}{10}{section*.23}}
\pgfsyspdfmark {pgfid101}{7893416}{19510550}
\pgfsyspdfmark {pgfid104}{36622429}{19530375}
\pgfsyspdfmark {pgfid105}{38735964}{19311485}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{11}{figure.7}}
\newlabel{fig:warmupAC}{{7}{11}{AC bulb warmup time, and phases of alternating current}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{11}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ information about clock rates of the boards}{11}{section*.24}}
\pgfsyspdfmark {pgfid106}{7893416}{17065688}
\pgfsyspdfmark {pgfid109}{36622429}{17085513}
\pgfsyspdfmark {pgfid110}{38735964}{16866623}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{11}{subsection.5.2}}
\newlabel{recrates}{{5.2}{11}{Reception rates}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{12}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{12}{Experiments and Results for Transmission Rate}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{13}{figure.8}}
\newlabel{fig:txpeak}{{8}{13}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rates results compared.}}{13}{table.4}}
\newlabel{ratestable}{{4}{13}{Rates results compared}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance}{13}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{14}{figure.9}}
\newlabel{fig:histopeaks}{{9}{14}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test of 2ms rate over different distances.}}{14}{table.5}}
\newlabel{tab:2msdistances}{{5}{14}{Test of 2ms rate over different distances}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{14}{subsection.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ssr talk}{14}{section*.25}}
\pgfsyspdfmark {pgfid111}{7008680}{20132142}
\pgfsyspdfmark {pgfid114}{36622429}{20151967}
\pgfsyspdfmark {pgfid115}{38735964}{19933077}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ experiments ssr}{14}{section*.26}}
\pgfsyspdfmark {pgfid116}{12998275}{12202286}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graph of ssr speed (real/bigLED/test1)}{14}{section*.27}}
\pgfsyspdfmark {pgfid121}{12998275}{12202286}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wiring with ssr diagram}{14}{section*.28}}
\pgfsyspdfmark {pgfid126}{12998275}{12202286}
\pgfsyspdfmark {pgfid119}{36622429}{12222111}
\pgfsyspdfmark {pgfid120}{38735964}{12003221}
\pgfsyspdfmark {pgfid124}{36622429}{11006684}
\pgfsyspdfmark {pgfid125}{38735964}{10787794}
\pgfsyspdfmark {pgfid129}{36622429}{9486748}
\pgfsyspdfmark {pgfid130}{38735964}{9267858}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{15}{figure.10}}
\newlabel{fig:sample}{{10}{15}{Example of the results of interpreting digital information from analog input}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{17}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protocol vs no protocol? bits correct per bits sent? compare other technologies?}{17}{section*.29}}
\pgfsyspdfmark {pgfid131}{7008680}{22398877}
\pgfsyspdfmark {pgfid134}{36622429}{22418702}
\pgfsyspdfmark {pgfid135}{38735964}{22199812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental setup}{17}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes.}}{18}{figure.11}}
\newlabel{fig:transmissionA}{{11}{18}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tests of full transmission, success criteria is 100\% correctness.}}{18}{table.6}}
\newlabel{tab:txresults}{{6}{18}{Tests of full transmission, success criteria is 100\% correctness}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{19}{figure.12}}
\newlabel{code}{{12}{19}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{crisis}{5}
\bibcite{3.5Gbps}{6}
\bibcite{3.4Gbps}{7}
\bibcite{tedtalk}{8}
\bibcite{haas1}{9}
\bibcite{500Mbps}{10}
\bibcite{poveyspec}{11}
