This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Volumes/Macintosh HDD/martinosecchi/Documents/university/ITU/ITU 3rd semester/Thesis/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../report.bib
Warning--string name "springer-lncs-ad" is undefined
--line 108 of file ../report.bib
Warning--string name "ants2006" is undefined
--line 110 of file ../report.bib
Warning--string name "springer-lncs" is undefined
--line 117 of file ../report.bib
Warning--string name "lncs" is undefined
--line 118 of file ../report.bib
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{A.M. Khalid}, {G. Cossu}, {R. Corsini}, {P. Choudhury}, {E. Ciaramella}" for entry 1Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{D. Tsonev}, {H. Chun}, {S. Rajbhandari}, {J.J.D. McKendry}, {S. Videv}, {E. Gu}, {M. Haji}, {S. Watson}, {A. Kelly}, {G. Faulkner}, {M.D. Dawson}, {H. Haas}, {D. OBrien}" for entry 3.5Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{G. Cossu}, {A.M. Khalid}, {P. Choudhury}, {R. Corsini}, {E. Ciaramella}" for entry 3.4Gbps
while executing---line 1090 of file plain.bst
Warning--empty journal in haas1
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "{J. Vucic}, {C. Kottke}, {S. Nerreter}, {K. D. Langer}, {J. W. Walewski}" for entry 500Mbps
while executing---line 1090 of file plain.bst
Warning--empty booktitle in pathformation
Warning--empty publisher in pathformation
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 6831 characters,
and the built_in function-call counts, 4305 in all, are:
= -- 417
> -- 163
< -- 2
+ -- 68
- -- 50
* -- 226
:= -- 742
add.period$ -- 50
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 169
empty$ -- 380
format.name$ -- 50
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 86
num.names$ -- 34
pop$ -- 100
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 204
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 43
width$ -- 19
write$ -- 166
(There were 32 error messages)
