\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kasper}
\citation{architecturesswarm}
\citation{assemblysbots}
\citation{distrcoord}
\citation{holeavoidance}
\citation{pathformation}
\citation{embodiedevolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ requirements, sneak peek in the results, human eye can see up to 1000 Hz more or less}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{8371806}{47840476}
\pgfsyspdfmark {pgfid4}{35868766}{47846821}
\pgfsyspdfmark {pgfid5}{37294174}{47584153}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visible Light Communication}{3}{section.2}}
\newlabel{sectionVLC}{{2}{3}{Visible Light Communication}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelengths, highlighted visible light band}}{3}{figure.1}}
\newlabel{fig:wavelength}{{1}{3}{Wavelengths, highlighted visible light band}{figure.1}{}}
\citation{opticalfiber}
\citation{philps}
\citation{arduinobasedindoors}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe have some references here?}{4}{section*.4}}
\pgfsyspdfmark {pgfid6}{14953013}{38927576}
\pgfsyspdfmark {pgfid9}{35868766}{38948048}
\pgfsyspdfmark {pgfid10}{37294174}{38685380}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Communication}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to photophone}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{13406048}{28192410}
\pgfsyspdfmark {pgfid14}{35868766}{28212882}
\pgfsyspdfmark {pgfid15}{37294174}{27950214}
\citation{ronja}
\citation{ronjaestimation}
\citation{tedtalk}
\citation{haas1}
\citation{crisis}
\citation{tedtalk}
\citation{500Mbps}
\citation{1Gbps}
\citation{3.5Gbps}
\citation{3.4Gbps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indoor positioning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RONJA}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Li-Fi}{5}{subsection.2.4}}
\citation{IEEE}
\citation{poveyspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard and specifications}{6}{subsection.2.5}}
\newlabel{modulschemes}{{2.5}{6}{Standard and specifications}{subsection.2.5}{}}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OOK modulation using Manchester coding.}}{7}{figure.2}}
\newlabel{fig:ookmod}{{2}{7}{OOK modulation using Manchester coding}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable pulse position modulation to support light dimming.}}{7}{figure.3}}
\newlabel{fig:ookmod}{{3}{7}{Variable pulse position modulation to support light dimming}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparison with other technologies}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual layers of the system.}}{9}{figure.4}}
\newlabel{fig:lcp}{{4}{9}{Conceptual layers of the system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype system.}}{10}{figure.5}}
\newlabel{fig:sys over}{{5}{10}{Prototype system}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{10}{subsection.3.1}}
\newlabel{expsetup}{{3.1}{10}{Experimental setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmitter}{10}{subsubsection.3.1.1}}
\citation{genuinouno}
\citation{ledDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Receiver}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}List of components}{11}{subsection.3.2}}
\newlabel{components}{{3.2}{11}{List of components}{subsection.3.2}{}}
\citation{arduinoyun}
\citation{raspberrypi}
\citation{ledDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring of the boards and sensors.}}{12}{figure.6}}
\newlabel{fig:wiringDC}{{6}{12}{Wiring of the boards and sensors}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical layer}{12}{section.4}}
\newlabel{physical}{{4}{12}{Physical layer}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements do I need to meet here?}{12}{section*.6}}
\pgfsyspdfmark {pgfid16}{7295378}{20620359}
\pgfsyspdfmark {pgfid19}{35868766}{20640831}
\pgfsyspdfmark {pgfid20}{37294174}{20378163}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Warmup time}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LED warmup and cooldown times.}}{13}{figure.7}}
\newlabel{fig:warmup}{{7}{13}{LED warmup and cooldown times}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance}{13}{subsection.4.2}}
\newlabel{distancephy}{{4.2}{13}{Distance}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness.}}{14}{table.1}}
\newlabel{tab:warmup}{{1}{14}{Warmup times in [ms] of the LED, for specific levels of brightness. Row: from brightness, Column: to brightness}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum brightness over different distances.}}{14}{table.2}}
\newlabel{tab:distancesphy}{{2}{14}{Maximum brightness over different distances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brightness at different distances, low power LED.}}{15}{figure.8}}
\newlabel{fig:distancephy}{{8}{15}{Brightness at different distances, low power LED}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference from ambient light}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum brightness over different distances, with interference from natural light.}}{16}{table.3}}
\newlabel{tab:distancesphyINT}{{3}{16}{Maximum brightness over different distances, with interference from natural light}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brightness at different distances, low power LED with natural light interference.}}{17}{figure.9}}
\newlabel{fig:distanchephyINT}{{9}{17}{Brightness at different distances, low power LED with natural light interference}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum brightness measured at different angles.}}{17}{table.4}}
\newlabel{tab:anglesphy}{{4}{17}{Maximum brightness measured at different angles}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Powerful lights and power source}{17}{subsection.4.5}}
\newlabel{acphy}{{4.5}{17}{Powerful lights and power source}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor receiving light from the transmitter at different angles.}}{18}{figure.10}}
\newlabel{fig:angles}{{10}{18}{Sensor receiving light from the transmitter at different angles}{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mains information.}{18}{section*.7}}
\pgfsyspdfmark {pgfid21}{13591693}{27522778}
\pgfsyspdfmark {pgfid24}{35868766}{27543250}
\pgfsyspdfmark {pgfid25}{37294174}{27280582}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference rectification}{18}{section*.8}}
\pgfsyspdfmark {pgfid26}{7295378}{16827298}
\pgfsyspdfmark {pgfid29}{35868766}{16847770}
\pgfsyspdfmark {pgfid30}{37294174}{16585102}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AC bulb warmup time, and phases of alternating current.}}{19}{figure.11}}
\newlabel{fig:warmupAC}{{11}{19}{AC bulb warmup time, and phases of alternating current}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control layer}{19}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements?}{19}{section*.9}}
\pgfsyspdfmark {pgfid31}{7295378}{33942037}
\pgfsyspdfmark {pgfid34}{35868766}{33962509}
\pgfsyspdfmark {pgfid35}{37294174}{33699841}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to the logical layer}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reception rates}{20}{subsection.5.2}}
\newlabel{recrates}{{5.2}{20}{Reception rates}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transmission rates}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiments and Results for Transmission Rate}{21}{subsection.5.4}}
\newlabel{tr:rate:exp}{{5.4}{21}{Experiments and Results for Transmission Rate}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rates results compared.}}{22}{table.5}}
\newlabel{ratestable}{{5}{22}{Rates results compared}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distance}{22}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom).}}{23}{figure.12}}
\newlabel{fig:txpeak}{{12}{23}{Test of rate with 1 ms, 2 ms, 3 ms and 4 ms intervals (left to right, top to bottom)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test of 2ms rate over different distances.}}{23}{table.6}}
\newlabel{tab:2msdistances}{{6}{23}{Test of 2ms rate over different distances}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right. }}{24}{figure.13}}
\newlabel{fig:histopeaks}{{13}{24}{Distributions of brightness levels during transmission (2 ms interval), brightness of binary 0s to the left, 1s to the right}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Controlling AC powered lights}{24}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speed of solid state relay and light bulb setup.}}{25}{figure.14}}
\newlabel{fig:ssrwarmup}{{14}{25}{Speed of solid state relay and light bulb setup}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wiring of the Arduino board with a solid state relay to control AC powered LED.}}{25}{figure.15}}
\newlabel{fig:ssrwiring}{{15}{25}{Wiring of the Arduino board with a solid state relay to control AC powered LED}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical layer}{26}{section.6}}
\newlabel{logical}{{6}{26}{Logical layer}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements?}{26}{section*.10}}
\pgfsyspdfmark {pgfid36}{7295378}{46206451}
\pgfsyspdfmark {pgfid39}{35868766}{46226923}
\pgfsyspdfmark {pgfid40}{37294174}{45964255}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of the results of interpreting digital information from analog input.}}{26}{figure.16}}
\newlabel{fig:sample}{{16}{26}{Example of the results of interpreting digital information from analog input}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading the signal}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Machine Learning approach}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Custom algorithm approach}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Additional fields}{29}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples.}}{30}{figure.17}}
\newlabel{fig:transmissionA}{{17}{30}{Example of transmission of message "a", the transmission include STX, ETX, and LEN bytes, over 5 samples}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{30}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ protocol vs no protocol?}{30}{section*.11}}
\pgfsyspdfmark {pgfid41}{7295378}{20336380}
\pgfsyspdfmark {pgfid44}{35868766}{20356852}
\pgfsyspdfmark {pgfid45}{37294174}{20094184}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental evaluation}{31}{subsubsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how many experiments?}{31}{section*.12}}
\pgfsyspdfmark {pgfid46}{8371806}{24856626}
\pgfsyspdfmark {pgfid49}{35868766}{24877098}
\pgfsyspdfmark {pgfid50}{37294174}{24614430}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tests of full transmission, success criteria is 100\% correctness.}}{31}{table.7}}
\newlabel{tab:txresults}{{7}{31}{Tests of full transmission, success criteria is 100\% correctness}{table.7}{}}
\citation{thymio}
\citation{raspberrypi}
\citation{arduinoyun}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{32}{section.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ what requirements? what is good communication for the robot?}{32}{section*.13}}
\pgfsyspdfmark {pgfid51}{7295378}{37397766}
\pgfsyspdfmark {pgfid54}{35868766}{37418238}
\pgfsyspdfmark {pgfid55}{37294174}{37155570}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental setup}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}List of components}{32}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified algorithm for signal interpretation (Python 2.7).}}{33}{figure.18}}
\newlabel{code}{{18}{33}{Simplified algorithm for signal interpretation (Python 2.7)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Wiring}{34}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ diagram with connections for experiment with robot}{34}{section*.14}}
\pgfsyspdfmark {pgfid56}{7295378}{46464794}
\pgfsyspdfmark {pgfid59}{35868766}{46485266}
\pgfsyspdfmark {pgfid60}{37294174}{46222598}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Placement of the sensors in front of the robot, only the central one reads communication, while the ones on the sides help direction.}}{34}{figure.19}}
\newlabel{fig:thymioangles}{{19}{34}{Placement of the sensors in front of the robot, only the central one reads communication, while the ones on the sides help direction}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance and Results}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Remote control}{36}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the remote control experiment.}}{36}{table.8}}
\newlabel{tab:remotectrl}{{8}{36}{Results of the remote control experiment}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Situated dynamic behaviour experiment}{36}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how many experiments? how was the placement?}{37}{section*.15}}
\pgfsyspdfmark {pgfid61}{26723265}{34471126}
\pgfsyspdfmark {pgfid64}{35868766}{34491598}
\pgfsyspdfmark {pgfid65}{37294174}{34228930}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for robot turning towards the light source, with and without interference.}}{38}{table.9}}
\newlabel{tab:turning}{{9}{38}{Results for robot turning towards the light source, with and without interference}{table.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ angle part with multiple sources}{38}{section*.16}}
\pgfsyspdfmark {pgfid66}{8371806}{18730601}
\pgfsyspdfmark {pgfid69}{35868766}{18751073}
\pgfsyspdfmark {pgfid70}{37294174}{18488405}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{38}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how did it go with the requirements?}{38}{section*.17}}
\pgfsyspdfmark {pgfid71}{7295378}{14524536}
\pgfsyspdfmark {pgfid74}{35868766}{14545008}
\pgfsyspdfmark {pgfid75}{37294174}{14282340}
\citation{ronja}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graphical representation of final experiment.}}{39}{figure.20}}
\newlabel{fig:experiment}{{20}{39}{Graphical representation of final experiment}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Downsides}{39}{subsection.8.1}}
\citation{interferenceVLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages}{40}{subsection.8.2}}
\citation{atmel}
\citation{atmel}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparing technologies}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Faster communication}{41}{subsection.8.5}}
\citation{thymio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Future work}{42}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{43}{section.9}}
\bibstyle{plain}
\bibdata{report}
\bibcite{1Gbps}{1}
\bibcite{genuinouno}{2}
\bibcite{arduinoyun}{3}
\bibcite{IEEE}{4}
\bibcite{atmel}{5}
\bibcite{distrcoord}{6}
\bibcite{comparison}{7}
\bibcite{ledDS}{8}
\bibcite{crisis}{9}
\bibcite{3.5Gbps}{10}
\bibcite{thymio}{11}
\bibcite{opticalfiber}{12}
\bibcite{raspberrypi}{13}
\bibcite{3.4Gbps}{14}
\bibcite{assemblysbots}{15}
\bibcite{tedtalk}{16}
\bibcite{haas1}{17}
\bibcite{embodiedevolution}{18}
\bibcite{500Mbps}{19}
\bibcite{interferenceVLC}{20}
\bibcite{arduinobasedindoors}{21}
\bibcite{ronja}{22}
\bibcite{architecturesswarm}{23}
\bibcite{pathformation}{24}
\bibcite{philps}{25}
\bibcite{poveyspec}{26}
\bibcite{ronjaestimation}{27}
\bibcite{kasper}{28}
\bibcite{holeavoidance}{29}
