\begin{thebibliography}{10}

\bibitem{1Gbps}
{R. Corsini} {P. Choudhury}~{E. Ciaramella} {A.M. Khalid}, {G. Cossu}.
\newblock 1-gb/s transmission over a phosphorescent white led by using
  rate-adaptive discrete multitone modulation.
\newblock {\em IEEE Photonics Journal 4, 1465–1473}, 2012.

\bibitem{genuinouno}
Arduino.
\newblock Arduino uno overview.
\newblock {\em \url{https://www.arduino.cc/en/main/arduinoBoardUno}}, April 28,
  2017.

\bibitem{arduinoyun}
Arduino.
\newblock Arduino yun overview.
\newblock {\em \url{https://www.arduino.cc/en/Main/ArduinoBoardYun}}, April 28,
  2017.

\bibitem{IEEE}
IEEE~Standards Association.
\newblock Ieee 802.15 wpan task group 7 (tg7) visible light communication.
\newblock {\em \url{http://www.ieee802.org/15/pub/TG7.html}}, April 9, 2011.

\bibitem{atmel}
Atmel.
\newblock Avr120: Characterization and calibration of the adc on an avr.
\newblock {\em
  \url{http://www.atmel.com/Images/Atmel-2559-Characterization-and-Calibration-of-the-ADC-on-an-AVR_ApplicationNote_AVR120.pdf}},
  page p.10, 2016.

\bibitem{distrcoord}
Nolfi~S. Baldassarre~G., Parisi~D.
\newblock Distributed coordination of simulated robots based on
  self-organisation.
\newblock {\em Artificial Life}, 12(3):289--311, Summer 2006.

\bibitem{bell1880apparatus}
Alexander~Graham Bell.
\newblock Apparatus for signaling and communicating, called photophone.
\newblock {\em US patent}, (235):199, 1880.

\bibitem{comparison}
{Baghouri Mostafa}~{Hajraoui Abderrahmane} {Chakkor Saad}, {El Ahmadi Cheikh}.
\newblock Comparative performance analysis of wireless communication protocols
  for intelligent sensors and their applications.
\newblock 2014.

\bibitem{ledDS}
Ltd. China Young Sun LED Technology~Co.
\newblock Super bright led - blue 10mm datasheet.
\newblock 2017.

\bibitem{crisis}
US~Federal~Communication Commission.
\newblock Spectrum crunch.
\newblock 2011.

\bibitem{3.5Gbps}
{S. Rajbhandari} {J.J.D. McKendry} {S. Videv} {E. Gu} {M. Haji} {S. Watson} {A.
  Kelly} {G. Faulkner} {M.D. Dawson} {H. Haas}~{D. OBrien} {D. Tsonev}, {H.
  Chun}.
\newblock A 3-gb/s single-led ofdm-based wireless vlc link using a gallium
  nitride led.
\newblock {\em Photonics Technology Letter 99(99)}, 2014.

\bibitem{eye}
James Davis, Yi-Hsuan Hsieh, and Hung-Chi Lee.
\newblock Humans perceive flicker artifacts at 500 hz.
\newblock {\em Scientific Reports}, 5:7861 EP --, 02 2015.

\bibitem{thymio}
{ECAL} {EPFL}.
\newblock Thymio.

\bibitem{opticalfiber}
The Fiber Optic~Association (FOA).
\newblock Optical fiber.
\newblock {\em \url{www.thefoa.org}}, 2015.

\bibitem{raspberrypi}
Raspberry~Pi Foundation.
\newblock Raspberry pi.

\bibitem{3.4Gbps}
{P. Choudhury} {R. Corsini}~{E. Ciaramella} {G. Cossu}, {A.M. Khalid}.
\newblock 3.4 gbit/s visible optical wireless transmission based on rgb led.
\newblock {\em Optics Express 20, B501–B506}, 2012.

\bibitem{assemblysbots}
R.~Gro{\ss}, M.~Bonani, F.~Mondada, and M.~Dorigo.
\newblock Autonomous self-assembly in swarm-bots.
\newblock {\em {IEEE} Transactions on Robotics}, 22(6):1115--1130, 2006.

\bibitem{tedtalk}
Harald Haas.
\newblock Ted talk online by harald haas on wireless data from every light
  bulb.
\newblock {\em
  \url{http://www.ted.com/talks/harald_haas_wireless_data_from_every_light_bulb}}.

\bibitem{haas1}
Harald Haas.
\newblock High-speed wireless networking using visible light.
\newblock 2013.

\bibitem{embodiedevolution}
Evert Haasdijk, Nicolas Bredeche, and A.~E. Eiben.
\newblock Combining environment-driven adaptation and task-driven optimisation
  in evolutionary robotics.
\newblock {\em PLOS ONE}, 9(6):1--14, 06 2014.

\bibitem{500Mbps}
{S. Nerreter} {K. D. Langer}~{J. W. Walewski} {J. Vucic}, {C. Kottke}.
\newblock 513 mbit/s visible light communications link based on dmt modulation
  of a white led.
\newblock {\em J. Lightwave Technol. 28 (24), pp. 3512–3518}, 2010.

\bibitem{interferenceVLC}
{Sung-Yoon Jung} {Ji-Hwan Lee}, {Deok-Weon Song}.
\newblock Interference analysis of visible light communication based on pd
  array.
\newblock 2014.

\bibitem{arduinobasedindoors}
{S. Liu}~{W. K. Peh} {L. C. Png}, {L. Chen}.
\newblock An arduino-based indoor positioning system (ips) using visible light
  communication and ultrasound.
\newblock pages 217--218, May 2014.

\bibitem{ronja}
Twibright Labs.
\newblock Ronja.
\newblock {\em \url{http://ronja.twibright.com/about.php}}, 2001.

\bibitem{architecturesswarm}
{D. Rus.} {N. Correll}.
\newblock Architectures and control of networked robotic systems.
\newblock {\em Handbook of Collective Robotics, pp. 81-104}, 2013.

\bibitem{pathformation}
S.~Nouyan and M.~Dorigo.
\newblock Chain based path formation in swarms of robots.
\newblock volume 4150, pages 120--131. 2006.

\bibitem{philps}
Philips.
\newblock Where are the discounts? carrefours led supermarket lighting from
  philips will guide you.
\newblock {\em
  \url{http://www.philips.com/a-w/about/news/archive/standard/news/press/2015/20150521-Where-are-the-discounts-Carrefours-LED-supermarket-lighting-from-Philips-will-guide-you.html}}.

\bibitem{poveyspec}
Gordon Povey.
\newblock An ieee standard for visible light communications.
\newblock {\em
  \url{http://visiblelightcomm.com/an-ieee-standard-for-visible-light-communications/}}.

\bibitem{ronjaestimation}
J.~Soderberg.
\newblock Free space optics in the czech wireless community: Shedding some
  light on the role of normativity for user-initiated innovations.
\newblock {\em Science, Technology and Human Values. 36 (4): 423}, 2010.

\bibitem{kasper}
Kasper St{\o}y.
\newblock Using situated communication in distributed autonomous mobile
  robotics.
\newblock {\em SCAI '01 Proceedings of the Seventh Scandinavian Conference on
  Artificial Intelligence}, pages 44--52, 2001.

\bibitem{holeavoidance}
{M.Dorigo} {V.Trianni}, {S.Nolfi}.
\newblock Cooperative hole avoidance in a swarm-bot.
\newblock {\em Robotics and Autonomous Systems}, 54(2):97--103, 2006.

\end{thebibliography}
